{
    "format-version": 0,
    "time": 1655301415,
    "files": [
        {
            "load_address": 37376,
            "version_MCUBOOT": "1.1.2+0",
            "type": "application",
            "board": "champon_nrf52840",
            "soc": "nRF52840_QIAA",
            "size": 554131,
            "file": "app_update.bin",
            "modtime": 1655301415
        }
    ],
    "name": "CT3",
    "firmware": {
        "zephyr": {
            "revision": "0a904d0c176acf67ab10285e42f4d1924bc5bb79-dirty"
        },
        "nrf": {
            "revision": "880c82dba48655ee3a75edaefa0208782967ff17"
        }
    }
}